{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeleeCore",
	"Description": "Melee Core that contains melee detection and hurts",
	"Category": "Other",
	"CreatedBy": "Bai Han",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeleeCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeleeCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}